{
    "chunks": [
        {
            "filename": "chunks/chunk000.mp4",
            "start": 0,
            "duration": 10
        },
        {
            "filename": "chunks/chunk001.mp4",
            "start": 10,
            "duration": 10
        },
        {
            "filename": "chunks/chunk002.mp4",
            "start": 20,
            "duration": 10
        },
        {
            "filename": "chunks/chunk003.mp4",
            "start": 30,
            "duration": 10
        },
        {
            "filename": "chunks/chunk004.mp4",
            "start": 40,
            "duration": 10
        },
        {
            "filename": "chunks/chunk005.mp4",
            "start": 50,
            "duration": 10
        },
        {
            "filename": "chunks/chunk006.mp4",
            "start": 60,
            "duration": 10
        },
        {
            "filename": "chunks/chunk007.mp4",
            "start": 70,
            "duration": 10
        },
        {
            "filename": "chunks/chunk008.mp4",
            "start": 80,
            "duration": 5.141133999999994
        }
    ]
}